<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!--Navigation-->
  <nav id="main-nav" class="nav">
    <div class="container">
      <div class="navbar">
        <img class="logo" src="image/Portfolio..svg" />
        <li class="nav-menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">DOCTORS</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </li>
        <button type="button" class="contract-us-button">Contract Us</button>
      </div>
    </div>
  </nav>

  <!--hello there-->
  <div id="hello-there">
    <div class="container">
        <div class="hello-there-content">
            <div class="hello-there-intro">
                <div class="hello">
                    <span class="hello-text">Hello There</span>
                </div>
                <h1>Bimbi Eka Putra R.N<br>(BiMerz)</h1>
                <p>NIM: H233600421 <br>
                  kelas : 2A <br>Aku Mahasiswa dari Politani.yang Bercita-cinta menjadi Streamer</p>
                <button class="hire-me">support me</button>
            </div>
            <div class="hello-image-container">
                <img src="image/bimerz2.jpg" alt="Michale Smith">
            </div>
        </div>
    </div>
  </div>

  <!--My Experience-->
  <div id="my-experience">
    <div class="container">
      <div class="my-experience-title">
        <h2 class="section-title">Keahlian saya</h2>
        <h3 class="main-title">Beberapa <br> keahlian dan pengalaman</h3>
        <div class="services">
            <div class="service-item">
                <div class="my-experience-icon">
                    <h4>March 2022</h4>
                </div>
                <h4>Administrasi</h4>
                <p>Menjadi pihak administari saat magang di instansi negara.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="service-item">
                <div class="my-experience-icon">
                    <h4>January 2023</h4>
                </div>
                <h4>Volleyball Turnament</h4>
                <p>Pernah berpartisipasi dalam turnamen voli dan mendapat juara.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="service-item">
                <div class="my-experience-icon">
                    <h4>Keahlian</h4>
                </div>
                <h4>Bio Data</h4>
                <p>lahir pada tanggal 18 maret 2005, hobi main game dan nonton anime, nongkrong.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </div>
    </div>
  </div>

  <!--About Me-->
  <div id="about-me">
    <div class="container">
        <div class="about-content">
            <div class="about-image">
                <img src="image/aku1.jpg" alt="Person Image">
                <div class="about-gallery">
                    <img src="image/laptop3.jpg" alt="Gallery Image 1">
                    <img src="image/laptop4.jpg" alt="Gallery Image 2">
                </div>
            </div>
            <div class="about-text">
                <h2 class="section-title">About Me</h2>
                <h3 class="main-title">Hobi<br>dan keseharian</h3>
                <p>Hobi ku udah pasti nge game main game grinding game dan game<br> karena dari kecil sudah diberikan oleh orang tua main game<br>tidak ada hari tanpa game.</p>
                <p>jadi kalo kalian mau tau keseharianku,<br> yaa keseharianku cuman main game dan kuliah.</p>
                <button class="btn">Download CV</button>
            </div>
        </div>
    </div>
    </div>
  </div>
  <!--Get In Touch-->
  <div id="get-in-touch">
    <div class="container">
      <div class="get-in-touch-content">
        <div class="get-in-touch-info">
            <p><strong>Phone:</strong>+6285822332417</p>
            <p><strong>Email:</strong>Bimbimania9@gmail.com</p>
        </div>
        <div class="get-in-touch-form">
          <h2 >Get In Touch</h2>
          <h3 >Feel Free to Contact</h3>
          <form action="#">
            <div class="form-group">
                <input type="text" placeholder="Enter Name" required>
                <input type="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Phone">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-group-subject">
                <input type="text" placeholder="Subject">
            </div>
            <button type="submit">Contact Us</button>
          </form>
        </div>
    </div>
    </div>
  </div>

  <!--footer-->
  <div id="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-col">
           <img class="logo" src="image/Portfolio.2.svg" />
        </div>
        <li class="footer-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></il>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contract</a></li>
          </ul>
        </li>
      <div class="footer-sosmed">
        <ul class="footer-sosmed-icons">
          <li><a href="#"><img src="image/se.svg" alt="Skype"></a></li>
          <li><a href="#"><img src="image/Vector.svg" alt="Instagram"></a></li>
          <li><a href="#"><img src="image/icon-park_behance.svg" alt="Behance"></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>